﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GetXml2CmdletHelp", "GetXml2CmdletHelp.csproj", "{5AFFC1F8-C2FC-4B54-8804-771D4C53E189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AFFC1F8-C2FC-4B54-8804-771D4C53E189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AFFC1F8-C2FC-4B54-8804-771D4C53E189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AFFC1F8-C2FC-4B54-8804-771D4C53E189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AFFC1F8-C2FC-4B54-8804-771D4C53E189}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68D2A3C5-466B-4C2B-87E9-42B17FBB0C81}
	EndGlobalSection
EndGlobal
